[gd_scene load_steps=3 format=3 uid="uid://dp1b5fuicax0j"]

[ext_resource type="Script" uid="uid://cs2ec84hf1tlf" path="res://main_menu.gd" id="1_eiy7p"]
[ext_resource type="Texture2D" uid="uid://ewkcn2t76xn2" path="res://assets/Space Background.png" id="2_h7a2f"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_eiy7p")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -4.0
offset_top = -9.0
offset_right = 2996.0
offset_bottom = 1431.0
scale = Vector2(1.05258, 1.05258)
texture = ExtResource("2_h7a2f")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -186.0
offset_top = -194.0
offset_right = 186.0
offset_bottom = -92.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 100
text = "Dead Farm"

[node name="HFlowContainer" type="HFlowContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = 104.0
offset_right = 31.0
offset_bottom = 187.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Play" type="Button" parent="HFlowContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Play"

[node name="Settings" type="Button" parent="HFlowContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Settings"

[node name="Exit" type="Button" parent="HFlowContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Exit"
